{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=LAPTOP-C6GVHIEK\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true; TrustServerCertificate=true"
  },
    "AllowedHosts": "*"
  }

